{
  "effortLevel": "low",
  "theme": "dark-daltonized",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh",
    "padding": 0
  }
}
