{
  "disabledMcpjsonServers": [
    "claude.ai ClickUp",
    "claude.ai Google Drive",
    "claude.ai Gmail",
    "claude.ai Google Calendar"
  ],
  "statusLine": {
    "type": "command",
    "command": "bash /home/f/.claude/statusline-command.sh"
  },
  "effortLevel": "medium",
  "theme": "dark-daltonized",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
